html/searchResults.jade
// output: searchResults.html
dl(ng-repeat="result in results")
    dt 
        span.result-kind {{ result.kind }} 
        span.track-name Track name: {{ result.trackName }}
        span.artist-name Artist name: {{ result.artistName }}
    dd 
        img(ng-src="{{ result.artworkUrl60 }}")
        p Release date: {{ result.releaseDate | date }}

html/searchResults.html

<dl ng-repeat="result in results">
  <dt> <span class="result-kind">{{ result.kind }} </span><span class="track-name">Track name: {{ result.trackName }}</span><span class="artist-name">Artist name: {{ result.artistName }}</span></dt>
  <dd> <img ng-src="{{ result.artworkUrl60 }}"/>
    <p>Release date: {{ result.releaseDate | date }}</p>
  </dd>
</dl>
